spring.data.mongodb.host=192.168.4.29
spring.data.mongodb.database=machinesdb
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=hepl
spring.data.mongodb.port=27017

security.jwt.secret-key=bace329ad71c114ad39006d726a4ef02f581686a8c52a73fb51fe5d025da8853
#1h in millisecond
security.jwt.expiration-time=3600000
