spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=machinedb
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=hepl
spring.data.mongodb.port=27017
